{% include 'search/_text.txt' %}
{{ object.user.get_full_name }}
{% if data.authors %}{{ data.authors }}. {% endif %}
{{ data.title|striptags }}
{% if obj.reference.get_source_url %} ({{ obj.reference.get_source_url }}){% endif %},
{% if data.container_title %}in {{ data.container_title }},{% endif %}
{% if data.page %}pp {{ data.page }}.{% endif %}
{% if data.publication_date %}{{ data.publication_date }};{% endif %}
{{ data.publisher }} {{ data.journal_title }}
{% if data.doi %}DOI: {{ data.doi }}{% endif %} {% if data.pubmed_id %}PMID: {{ data.pubmed_id }}{% endif %}
