Dear {{ user }},

An editorial comment has been posted on this case report posted in Sarcoma Central:

  {{ casereport }}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{{ comment|striptags }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

You are invited to review and make any necessary edits to the case report.

If you have any questions or concerns, please contact us at edit@rapidscience.org.

Sincerely,

Editorial Team
Sarcoma Central: https://sarcoma.rapidscience.org/
Twitter: https://twitter.com/RapidScience
