Dear {{ user }},

An editorial comment has been posted on this case report at Sarcoma Central:

  {{ casereport }}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{{ comment|striptags }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

You can respond to this message in the Editorial Notes dialog box at the top right of your case report.
https://{{ site }}{{ casereport.get_absolute_url }}

Sincerely,<br><br>

The <a href="https://sarcoma.rapidscience.org/">Sarcoma Central</a> Team <a href="https://twitter.com/RapidScience/">@RapidScience</a><br><br>

