{% extends 'emails/base_email.html' %}
{% load discussion_tags core_tags static %}

{% block content %}

<style type="text/css">
    a { color: #3795bf; }
</style>

<div style="font-family: Arial, sans-serif; font-size: 14px; color: #444444">

<img src="http://{{ site }}{% static 'img/weekly-logo.png' %}" style="width: 295px; height: auto; margin-bottom: 10px;" /><br>

Hi {{ user.get_full_name }},<br><br>
This content was shared with you last week on Sarcoma Central.<br>
See <em>all</em> on <a href="https://{{ site }}{% url 'dashboard' %}">your dashboard</a>.<br><br>


{% if casereport %}
  <div style="font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 30px 0">
    {{ casereport|length }} Case Report{{ casereport|length|pluralize }}/Comments:
  </div>
  {% for action in casereport %}
    {% if action.action_object.display_type != 'Reply' %}
        <div style="margin-bottom: 5px;">  
          Case Report {{ action.verb }} 
          by <a href="https://{{ site }}{{ action.actor.get_absolute_url }}">{{ action.actor.get_full_name }}</a>
          {% if action.target %}
              to <a href="https://{{ site }}{{ action.target.get_absolute_url }}">{{ action.target }}</a>
          {% endif %}
          | {{ action.timestamp.date }}
        </div>
        <div style="font-size: 18px"> 
          <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title }}</a>
              {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
        </div>
        {% if not forloop.last or casereport_comments %}
          <hr style="margin: 30px 0; color: #f1f1f1;">
        {% endif %}
    {% endif %}
  {% endfor %}
  {% for obj in casereport_comments %}
      {{ obj.1 }} new comment{{ count|length|pluralize }} on 
        <a href="https://{{ site }}{{ obj.0.get_absolute_url }}">{{ obj.0.title }}{{ obj.0.reference.title }}</a>
      {% if not forloop.last %}
        <hr style="margin: 30px 0; color: #f1f1f1;">
      {% endif %}
  {% endfor %}
{% endif %}



{% if threadedcomment %}
  <div style="font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 30px 0">
    {{ threadedcomment|length }} Discussion{{ threadedcomment|length|pluralize }}/Comments:
  </div>
  <ul>
  {% for action in threadedcomment %}
    {% if action.action_object.display_type != 'Reply' %}
        <li>
            Discussion {{ action.verb }} 
            by <a href="https://{{ site }}{{ action.actor.get_absolute_url }}">{{ action.actor.get_full_name }}</a>
            {% if action.target %}
                to <a href="https://{{ site }}{{ action.target.get_absolute_url }}">{{ action.target }}</a>
            {% endif %}
            | {{ action.timestamp.date }}<br />
            <div style="padding-left: 40px">
                <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title }}</a>
                    {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
            </div>
        </li>
     {% endif %}
  {% endfor %}
  {% for obj in threadedcomment_comments %}
      <li>{{ obj.1 }} new comment{{ count|length|pluralize }} on 
        <a href="https://{{ site }}{{ obj.0.get_absolute_url }}">{{ obj.0.title }}{{ obj.0.reference.title }}</a></li>
  {% endfor %}
  </ul>
{% endif %}


{% if document %}
  <div style="font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 30px 0">
    {{ document|length }} Document{{ document|length|pluralize }} & Media/Comments:
  </div>
  <ul>
  {% for action in document %}
    {% if action.action_object.display_type != 'Reply' %}
        <li>
            {{ action.action_object.display_type }} {{ action.verb }} 
            by <a href="https://{{ site }}{{ action.actor.get_absolute_url }}">{{ action.actor.get_full_name }}</a>
            {% if action.target %}
                to <a href="https://{{ site }}{{ action.target.get_absolute_url }}">{{ action.target }}</a>
            {% endif %}
            | {{ action.timestamp.date }}<br />
            <div style="padding-left: 40px">
                <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title }}</a>
                    {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
            </div>
        </li>
    {% endif %}
  {% endfor %}
  {% for obj in document_comments %}
      <li>{{ obj.1 }} new comment{{ count|length|pluralize }} on 
        <a href="https://{{ site }}{{ obj.0.get_absolute_url }}">{{ obj.0.title }}{{ obj.0.reference.title }}</a></li>
  {% endfor %}
  </ul>
{% endif %}


{% if userreference %}
  <div style="font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 30px 0">
    {{ userreference|length }} References/Comments:
  </div>
  <ul>
  {% for action in userreference %}
    {% if action.action_object.display_type != 'Reply' %}
        <li>
            Reference {{ action.verb }} 
            by <a href="https://{{ site }}{{ action.actor.get_absolute_url }}">{{ action.actor.get_full_name }}</a>
            {% if action.target %}
                to <a href="https://{{ site }}{{ action.target.get_absolute_url }}">{{ action.target }}</a>
            {% endif %}
            | {{ action.timestamp.date }}<br />
            <div style="padding-left: 40px">
                <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.reference.title|safe }}</a>
                    {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
            </div>
        </li>
    {% endif %}
  {% endfor %}
  {% for obj in userreference_comments %}
      <li>{{ obj.1 }} new comment{{ count|length|pluralize }} on 
        <a href="https://{{ site }}{{ obj.0.get_absolute_url }}">{{ obj.0.title|safe }}{{ obj.0.reference.title|safe }}</a></li>
  {% endfor %}
  </ul>
{% endif %}


{% if users %}
  <div style="font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 30px 0">
    {{ users|length }} New Member{{ users|length|pluralize }}:
  </div>
  <ul>
  {% for action in users %}
    <li><a href="https://{{ site }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.get_full_name }}</a></li>
  {% endfor %}
  </ul>
{% endif %}

<a href="https://{{ site }}{% url 'dashboard' %}">View more on your dashboard</a><br /><br />

Join the conversation!
{% if user_groups|length == 1 %}
    Connect with your colleagues in
    {% for group in user_groups %}
        <a href="https://{{ site }}{{ group.get_absolute_url }}">{{ group.title }}</a>{% if not forloop.last %}, {% endif %}
    {% endfor %}
{% elif user_groups|length == 2 %}
    Connect with your colleagues in
    {% for group in user_groups %}
        {% if forloop.last %}and {% endif %}<a href="https://{{ site }}{{ group.get_absolute_url }}">{{ group.title }}</a>
    {% endfor %}
{% elif user_groups|length == 0 %}
    <a href="https://{{ site }}{% url 'projects:projects_list' %}">Join a new group</a> 
{% else %}
    Connect with your colleagues in
    {% for group in user_groups %}
        {% if forloop.last %}and {% endif %}<a href="https://{{ site }}{{ group.get_absolute_url }}">{{ group.title }}</a>{% if not forloop.last %}, {% endif %}
    {% endfor %}
{% endif %}
-- or <a href="https://{{ site }}{% url 'projects:projects_add' %}">create a new group</a>.<br><br>


The Sarcoma Central Team <a href="https://twitter.com/RapidScience">@RapidScience</a><br><br>

Respond or send questions/concerns to <a href="mailto:info@rapidscience.org">info@rapidscience.org</a>.
You can change your email preferences in your
<a href="https://{{ site }}{% url 'profile' user.pk %}">Profile</a>.

</div>

{% endblock content %}
