{% extends 'emails/base_email.html' %}
{% load discussion_tags core_tags static thumbnail %}

{% block content %}
<table><tr><td width="600">
<div style="font-family: Arial, sans-serif; font-size: 14px; color: #444444; max-width: 600px; margin: 0 auto">

<img src="http://{{ site }}{% static 'img/weekly-logo.png' %}" alt="Sarcoma Central Weekly" width="295"
     style="width: 295px; height: auto; max-width: 100%" /><br><br>

Hi {{ user.get_full_name }},<br><br>
This content was shared with you last week on Sarcoma Central.<br>
See <em>all</em> on <a href="https://{{ site }}{% url 'dashboard' %}" style="color: #3795bf; text-decoration: none">your dashboard</a>.<br><br>


{% if casereport %}
  <br><h2 style="font-size: 14px; font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 10px 0;">
    {{ casereport|length }} Case Report{{ casereport|length|pluralize }}/Comments
  </h2><br>
  {% for action in casereport %}
    {% if action.action_object.display_type != 'Reply' %}
      <div style="margin-bottom: 5px; color: #444444">  
        Case Report {{ action.verb }} 
        by <a href="https://{{ site }}{{ action.action_object.primary_author.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.action_object.primary_author.get_full_name }}</a>
        {% display_shared_with action.action_object user "to {0}" "color: #3795bf; text-decoration: none" %}
        | {{ action.timestamp.date }}
      </div>
      {% if action.description %}
        <div style="border-left: 3px solid #e5e5e5; padding-left: 15px; font-style: italic; margin: 10px 0; color: #444444">
          {{ action.description|striptags|safe|truncatechars:160 }}
        </div>
      {% endif %}
      <div style="font-size: 18px; color: #444444"> 
        <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.action_object.title }}</a>
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
      </div>
      {% if not forloop.last or casereport_comments %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
    {% endif %}
  {% endfor %}
  {% for obj in casereport_comments %}
    <div style="padding-bottom: 5px; color: #444444">
      Reply by <a href="https://{{ site }}{{ obj.0.user.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.0.user.get_full_name }}</a>
      on <a href="https://{{ site }}{{ obj.1.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.1.title }}{{ obj.1.reference.title }}</a>
      | {{ obj.0.submit_date|date:"j M Y" }}
    </div>
    <div style="font-size: 18px; color: #444444"> 
      {{ obj.0.comment|striptags|safe|truncatechars:160 }}
    </div>
    {% if not forloop.last %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
  {% endfor %}
{% endif %}



{% if threadedcomment %}
  <br><h2 style="font-size: 14px; font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 10px 0;">
    {{ threadedcomment|length }} Discussion{{ threadedcomment|length|pluralize }}/Comments
  </h2><br>
  {% for action in threadedcomment %}
    {% if action.action_object.display_type != 'Reply' %}
      <div style="margin-bottom: 5px; color: #444444">
        Discussion {{ action.verb }} 
        by <a href="https://{{ site }}{{ action.actor.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.actor.get_full_name }}</a>
        {% if action.description %}
          {% if action.target %}
            to <a href="https://{{ site }}{{ action.target.get_absolute_url }}">{{ action.target }}</a>
          {% endif %}
        {% else %}
          {% display_shared_with action.action_object user "to {0}" "color: #3795bf; text-decoration: none" %}
        {% endif %}
        | {{ action.timestamp.date }}
      </div>
      {% if action.description %}
        <div style="border-left: 3px solid #e5e5e5; padding-left: 15px; font-style: italic; margin: 10px 0; color: #444444">
          {{ action.description|striptags|safe|truncatechars:160 }}
        </div>
      {% endif %}
      <div style="font-size: 18px; color: #444444"> 
        <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.action_object.title }}</a>
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
      </div>
      {{ action.action_object.comment|striptags|safe|truncatechars:160 }}
      <br>
      {% if not forloop.last or threadedcomment_comments %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
     {% endif %}
  {% endfor %}
  {% for obj in threadedcomment_comments %}
    <div style="padding-bottom: 5px; color: #444444">
      Reply by <a href="https://{{ site }}{{ obj.0.user.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.0.user.get_full_name }}</a>
      on <a href="https://{{ site }}{{ obj.1.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.1.title }}{{ obj.1.reference.title }}</a>
      | {{ obj.0.submit_date|date:"j M Y" }}
    </div>
    <div style="font-size: 18px; color: #444444"> 
      {{ obj.0.comment|striptags|safe|truncatechars:160 }}
    </div>
    {% if not forloop.last %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
  {% endfor %}
{% endif %}


{% if document %}
  <br><h2 style="font-size: 14px; font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 10px 0;">
    {{ document|length }} Document{{ document|length|pluralize }} & Media/Comments
  </h2><br>
  {% for action in document %}
    {% if action.action_object.display_type != 'Reply' %}
      <div style="margin-bottom: 5px; color: #444444">
        {{ action.action_object.display_type }} {{ action.verb }} 
        by <a href="https://{{ site }}{{ action.actor.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.actor.get_full_name }}</a>
        {% if action.description %}
          {% if action.target %}
            to <a href="https://{{ site }}{{ action.target.get_absolute_url }}">{{ action.target }}</a>
          {% endif %}
        {% else %}
          {% display_shared_with action.action_object user "to {0}" "color: #3795bf; text-decoration: none" %}
        {% endif %}
        | {{ action.timestamp.date }}
      </div>
      {% if action.description %}
        <div style="border-left: 3px solid #e5e5e5; padding-left: 15px; font-style: italic; margin: 10px 0; color: #444444">
          {{ action.description|striptags|safe|truncatechars:160 }}
        </div>
      {% endif %}
      {% if 'Image' in action.action_object.display_type %}
        {% thumbnail action.action_object.upload 700x160 crop upscale HIGH_RESOLUTION as thumbnail %}
        <img alt="{{ action.action_object.title }}" src="http://{{ site }}{{ thumbnail.url }}" style="max-width: 100%">
      {% endif %}
      <div style="font-size: 18px; color: #444444">
        <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.action_object.title }}</a>
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
      </div>
      {% if action.action_object.description %}
        <div style="color: #444444">{{ action.action_object.description|striptags|safe|truncatechars:160 }}</div>
      {% endif %}
      {% if not forloop.last or document_comments %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
    {% endif %}
  {% endfor %}
  {% for obj in document_comments %}
    <div style="padding-bottom: 5px; color: #444444">
      Reply by <a href="https://{{ site }}{{ obj.0.user.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.0.user.get_full_name }}</a>
      on <a href="https://{{ site }}{{ obj.1.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.1.title }}{{ obj.1.reference.title }}</a>
      | {{ obj.0.submit_date|date:"j M Y" }}
    </div>
    <div style="font-size: 18px; color: #444444"> 
      {{ obj.0.comment|striptags|safe|truncatechars:160 }}
    </div>
    {% if not forloop.last %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
  {% endfor %}
{% endif %}


{% if userreference %}
  <br><h2 style="font-size: 14px; font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 10px 0;">
    {{ userreference|length }} References/Comments
  </h2><br>
  {% for action in userreference %}
    {% if action.action_object.display_type != 'Reply' %}
      <div style="margin-bottom: 5px; color: #444444"> 
        Reference {{ action.verb }} 
        by <a href="https://{{ site }}{{ action.actor.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.actor.get_full_name }}</a>
        {% if action.description %}
          {% if action.target %}
            to <a href="https://{{ site }}{{ action.target.get_absolute_url }}">{{ action.target }}</a>
          {% endif %}
        {% else %}
          {% display_shared_with action.action_object user "to {0}" "color: #3795bf; text-decoration: none" %}
        {% endif %}
        | {{ action.timestamp.date }}
      </div>
      {% if action.action_object.description %}
        <div style="border-left: 3px solid #e5e5e5; padding-left: 15px; font-style: italic; margin: 10px 0; color: #444444">
          {{ action.action_object.description|striptags|safe|truncatechars:160 }}
        </div>
      {% endif %}
      <div style="font-size: 18px; color: #444444">        
        {% with action.action_object.reference as obj %}
        {% if obj.parsed_data.authors %}{{ obj.parsed_data.authors }}. {% endif %}
          <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.title }}</a>,
          {% if obj.parsed_data.container_title %}in <em>{% autoescape off %}{{ obj.parsed_data.container_title }}{% endautoescape %}</em>,{% endif %}
          {% if obj.parsed_data.page %}pp {{ obj.parsed_data.page }}.{% endif %}
          {% if obj.parsed_data.publication_date %}{{ obj.parsed_data.publication_date }};{% endif %}
          {{ obj.parsed_data.publisher }} {{ obj.parsed_data.journal_title }}
          {% if obj.parsed_data.doi %}DOI: {{ obj.parsed_data.doi }}{% endif %} {% if obj.parsed_data.pubmed_id %}PMID: {{ obj.parsed_data.pubmed_id }}{% endif %}
        {% endwith %}
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
      </div>
      {{ action.action_object.reference.parsed_data.abstract|truncatechars:160 }}
      {% if not forloop.last or userreference_comments %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
    {% endif %}
  {% endfor %}
  {% for obj in userreference_comments %}
    <div style="padding-bottom: 5px; color: #444444">
      Reply by <a href="https://{{ site }}{{ obj.0.user.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.0.user.get_full_name }}</a>
      on <a href="https://{{ site }}{{ obj.1.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ obj.1.title }}{{ obj.1.reference.title }}</a>
      | {{ obj.0.submit_date|date:"j M Y" }}
    </div>
    <div style="font-size: 18px; color: #444444"> 
      {{ obj.0.comment|striptags|safe|truncatechars:160 }}
    </div>
    {% if not forloop.last %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
  {% endfor %}
{% endif %}


{% if users %}
  <br><h2 style="font-size: 14px; font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 10px 0;">
    {{ users|length }} New Member{{ users|length|pluralize }}
  </h2><br>
  {% for action in users %}
    <div style="font-size: 18px; color: #444444">
      <a href="https://{{ site }}{{ action.action_object.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ action.action_object.get_full_name }}</a>{% if action.action_object.degrees %}, {{ action.action_object.degrees }}{% endif %}
    </div>
    {% if action.action_object.title %}{{ action.action_object.title }},{% endif %}
    {% if action.action_object.institution %}
      {% if action.action_object.institution.name %}{{ action.action_object.institution.name }}{% endif %}<br>
      {{ action.action_object.institution.city }},
      {% if action.action_object.institution.state %}
        {{ action.action_object.institution.state }},
      {% endif %}
      {{ action.action_object.institution.country }}
    {% endif %}
    {% if not forloop.last %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
  {% endfor %}
{% endif %}

{% if new_projects %}
  <br><h2 style="font-size: 14px; font-weight: bold; text-transform: uppercase; border-top: 2px solid #444444; border-bottom: 1px solid #e5e5e5; padding: 7px 0; margin: 10px 0;">
    {{ new_projects|length }} New Group{{ new_projects|length|pluralize }}
</h2><br>
  {% for group in new_projects %}
    <div style="font-size: 18px; color: #444444">
      {% if group.user_is_member %}
        <a href="http://{{ site }}{{ group.group.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ group.group.title }}</a>
      {% else %}
        {% if group.group.approval_required %}
          {{ group.group.title }} (<a href="http://{{ site }}/groups/{{ group.group.pk }}/join" style="color: #3795bf; text-decoration: none">request to join</a>)
        {% else %}
          <a href="http://{{ site }}{{ group.group.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ group.group.title }}</a>
          {% comment %}(<a href="http://{{ site }}/groups/{{ group.group.pk }}/join" style="color: #3795bf; text-decoration: none">Join</a>){% endcomment %}
        {% endif %}
      {% endif %}
    </div>
    {% if group.group.approval_required %}Closed{% else %}Open{% endif %} Group<br />
    <div style="color: #444444">{{ group.group.goal }}</div>
    {% if not forloop.last %}<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>{% endif %}
  {% endfor %}
{% endif %}

<br><hr style="margin: 10px 0; color: #e5e5e5; background-color: #ffffff; height: 1px; border: none; border-bottom: 1px solid #e5e5e5"><br>

<p>Respond or send questions/concerns to <a href="mailto:info@rapidscience.org" style="color: #3795bf; text-decoration: none">info@rapidscience.org</a>.<br>
You can change your email preferences in your
<a href="https://{{ site }}{% url 'profile' user.pk %}" style="color: #3795bf; text-decoration: none">Profile</a>.</p>

<div style="background-color: #ecebeb; padding: 15px;">
    <p>
        <a href="https://www.linkedin.com/company/rapid-science"
            ><img src="http://{{ site }}{% static 'img/email-linkedin.png' %}" alt="LinkedIn"
            style="height: 32px; width: auto" /></a>
        <a href="https://twitter.com/RapidScience"
            ><img src="http://{{ site }}{% static 'img/email-twitter.png' %}" alt="Twitter"
            style="height: 32px; width: auto" /></a>
    </p>
    
    <p>
        &copy; {% now "Y" %} Rapid Science<br>
        Rapid Science is a nonprofit 501(c)3 company based in Brooklyn, NY
    </p>
</div>


{% comment "don't use for now" %}
Join the conversation!
{% if user_groups|length == 1 %}
    Connect with your colleagues in
    {% for group in user_groups %}
        <a href="https://{{ site }}{{ group.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ group.title }}</a>{% if not forloop.last %}, {% endif %}
    {% endfor %}
{% elif user_groups|length == 2 %}
    Connect with your colleagues in
    {% for group in user_groups %}
        {% if forloop.last %}and {% endif %}<a href="https://{{ site }}{{ group.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ group.title }}</a>
    {% endfor %}
{% elif user_groups|length == 0 %}
    <a href="https://{{ site }}{% url 'projects:projects_list' %}" style="color: #3795bf; text-decoration: none">Join a new group</a> 
{% else %}
    Connect with your colleagues in
    {% for group in user_groups %}
        {% if forloop.last %}and {% endif %}<a href="https://{{ site }}{{ group.get_absolute_url }}" style="color: #3795bf; text-decoration: none">{{ group.title }}</a>{% if not forloop.last %}, {% endif %}
    {% endfor %}
{% endif %}
-- or <a href="https://{{ site }}{% url 'projects:projects_add' %} style="color: #3795bf; text-decoration: none"">create a new group</a>.<br><br>
{% endcomment %}

</div>
</td></tr></table>
{% endblock content %}
