{% extends 'emails/base_email.html' %}

{% block content %}
Hi {{ user.get_full_name }},<br><br>
Here's a summary of content shared with you last week on Sarcoma Central, all of which appears on <a href="https://{{ site.domain }}{% url 'dashboard' %}">your dashboard</a>:<br><br>

{% if threadedcomment %}
  <strong>{{ threadedcomment|length }} Discussion{{ threadedcomment|length|pluralize }}</strong>
  <ul>
  {% for action in threadedcomment|slice:":2" %}
    <li>{{ action.actor.get_full_name }} posted: <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title|safe|truncatewords:30 }}</a></li>
  {% endfor %}
    <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

{% if casereport %}
  <strong>{{ casereport|length }} Case Report{{ casereport|length|pluralize }}</strong>
  <ul>
  {% for action in casereport|slice:":2" %}
    <li>{{ action.actor.get_full_name }} added <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title }}</a></li>
  {% endfor %}
    <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

{% if document %}
  <strong>{{ document|length }} Document{{ document|length|pluralize }}/Media</strong>
  <ul>
  {% for action in document|slice:":2" %}
    <li>{{ action.actor.get_full_name }} uploaded <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title }}</a></li>
  {% endfor %}
    <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

{% if userreference %}
  <strong>{{ userreference|length }} Bibliography</strong>
  <ul>
  {% for action in userreference|slice:":2" %}
    <li>{{ action.actor.get_full_name }} added <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.reference.title }}</a></li>
  {% endfor %}
  <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

Join the conversation! Connect with your colleagues in {% if user_groups|length == 1 %}{% for group in user_groups %}{{ group.title }}{% if not forloop.last %}, {% endif %}{% endfor %}.<br><br>{% elif user_groups|length == 2 %}{% for group in user_groups %}{% if forloop.last %}and {% endif %}{{ group.title }} {% endfor %}.<br><br>{% else %}{% for group in user_groups %}{% if forloop.last %}and {% endif %}{{ group.title }}{% if not forloop.last %}, {% endif %}{% endfor %}.<br><br>
{% endif %}


The Sarcoma Central Team<br><br>

Respond or send questions/concerns to <a href="mailto:info@rapidscience.org">info@rapidscience.org</a>.
{% endblock content %}
