{% extends 'emails/base_email.html' %}
{% load discussion_tags core_tags %}

{% block content %}
Hi {{ user.get_full_name }},<br><br>
Here's a summary of content shared with you last week on Sarcoma Central, all of which appears on <a href="https://{{ site.domain }}{% url 'dashboard' %}">your dashboard</a>:<br><br>

{% if threadedcomment %}
  <strong>{{ threadedcomment|length }} Discussion{{ threadedcomment|length|pluralize }}</strong>
  <ul>
  {% for action in threadedcomment %}
    <li>{{ action.actor.get_full_name }} posted: <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title|safe|truncatewords:30 }}</a>
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
        | {{ action.timestamp.date }}</li>
  {% endfor %}
  {% for obj in all_comments %}
    {% if obj.display_type == 'Threaded Comment' %}
        <li>{{ all_comments|get_dict_item:obj }} new comment{{ count|length|pluralize }} on {{ obj.title }}{{ obj.reference.title }} ({{ obj.display_type }})</li>
    {% endif %}
  {% endfor %}
    <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

{% if casereport %}
  <strong>{{ casereport|length }} Case Report{{ casereport|length|pluralize }}</strong>
  <ul>
  {% for action in casereport %}
    <li>{{ action.actor.get_full_name }} added <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title }}</a>
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
    | {{ action.timestamp.date }}</li>
  {% endfor %}
  {% for obj in all_comments %}
    {% if obj.display_type == 'Case Report' %}
        <li>{{ all_comments|get_dict_item:obj }} new comment{{ count|length|pluralize }} on {{ obj.title }}{{ obj.reference.title }} ({{ obj.display_type }})</li>
    {% endif %}
  {% endfor %}
    <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

{% if document %}
  <strong>{{ document|length }} Document{{ document|length|pluralize }}/Media</strong>
  <ul>
  {% for action in document %}
    <li>{{ action.actor.get_full_name }} uploaded <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.title }}</a>
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
    | {{ action.timestamp.date }}</li>
  {% endfor %}
  {% for obj in all_comments %}
    {% if obj.display_type == 'Link' %}
        <li>{{ all_comments|get_dict_item:obj }} new comment{{ count|length|pluralize }} on {{ obj.title }}{{ obj.reference.title }} ({{ obj.display_type }})</li>
    {% endif %}
  {% endfor %}
    <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

{% if userreference %}
  <strong>{{ userreference|length }} Bibliography</strong>
  <ul>
  {% for action in userreference %}
    <li>{{ action.actor.get_full_name }} added <a href="https://{{ site.domain }}{{ action.action_object.get_absolute_url }}">{{ action.action_object.reference.title }}</a>
        {% setvar "0" as comment_count %}{%  get_threaded_comment_count for action.action_object as comment_count %}{% if comment_count %}({{ comment_count }} comment{{ comment_count|pluralize }}){% endif %}
    | {{ action.timestamp.date }}</li>
  {% endfor %}
  {% for obj in all_comments %}
    {% if obj.display_type == 'Reference' %}
        <li>{{ all_comments|get_dict_item:obj }} new comment{{ count|length|pluralize }} on {{ obj.title }}{{ obj.reference.title }} ({{ obj.display_type }})</li>
    {% endif %}
  {% endfor %}
  <li><a href="https://{{ site.domain }}{% url 'dashboard' %}">View more on your dashboard.</a></li>
  </ul>
{% endif %}

---
{% for obj in all_comments %}
      <li>{{ obj }}{{ all_comments|get_dict_item:obj }} new comment{{ count|length|pluralize }} on {{ obj.title }}{{ obj.reference.title }} ({{ obj.display_type }})</li>
{% endfor %}
---

{% if users %}
  <strong>{{ users|length }} New Member{{ users|length|pluralize }}</strong>
  <ul>
  {% for action in users %}
    <li><a href="{{ action.action_object.get_absolute_url }}">{{ action.action_object.get_full_name }}</a></li>
  {% endfor %}
  </ul>
{% endif %}

Join the conversation! Connect with your colleagues in {% if user_groups|length == 1 %}{% for group in user_groups %}{{ group.title }}{% if not forloop.last %}, {% endif %}{% endfor %}.<br><br>{% elif user_groups|length == 2 %}{% for group in user_groups %}{% if forloop.last %}and {% endif %}{{ group.title }} {% endfor %}.<br><br>{% else %}{% for group in user_groups %}{% if forloop.last %}and {% endif %}{{ group.title }}{% if not forloop.last %}, {% endif %}{% endfor %}.<br><br>
{% endif %}


The Sarcoma Central Team<br><br>

Respond or send questions/concerns to <a href="mailto:info@rapidscience.org">info@rapidscience.org</a>.
{% endblock content %}
