--find-links=https://dist.sixfeetup.com/public
aldryn-search==0.3.0
backport-collections==0.1
bcrypt==3.1.1
#biopython==1.68
-e git+https://github.com/gfranxman/biopython.git@master#egg=biopython
bleach==1.5.0
cmsplugin-filer==1.1.3
django-activity-stream==0.6.3
django-ajax-selects==1.5.2
django-appconf==1.0.2
django-appdata==0.1.6
django-bootstrap3==7.1.0
django-classy-tags==0.8.0
django-ckeditor==5.2.2
django-cms==3.3.3
django-compressor==2.1
django-contrib-comments==1.7.3
django-countries==4.0
django-el-pagination==3.0.1
django-embed-video==1.1.2
django-environ==0.4.1
django-filer==1.2.6rc2
django-formtools==1.0
django-fsm==2.4.0
django-fsm-log==1.3.0
django-haystack==2.6.0
django-inplaceedit-bootstrap==0.2.1
django-inplaceedit-extra-fields==0.6.1
django-inplaceedit==1.4.1
django-jsonfield==1.0.1
django-jsonfield-compat==0.4.4
django-libsass==0.7
django-localflavor==1.3
django-parler==1.7
django-polymorphic==1.0.2
django-reversion==1.10.2
django-sekizai==0.10.0
Django-Select2==5.8.10
django-simple-captcha==0.5.3
django-taggit==0.21.3
django-treebeard==4.1.0
Django==1.9.11
djangocms-admin-style==1.2.6.2
djangocms-blog==0.8.9
djangocms-column==1.7.0
djangocms-link==2.0.3
djangocms-text-ckeditor==3.3.1
easy-thumbnails==2.3
django-access-tokens==0.9.2.post0
html5lib==0.9999999
iso8601==0.1.11
libsass==0.11.2
orcid==0.7.0
Pillow==3.4.2
psycopg2==2.6.2
pysolr==3.6.0
python-dateutil==2.6.0
pytz==2016.7
pyzotero==1.1.19
requests==2.12.3
tzlocal==1.3
Unidecode==0.04.19
wheel==0.29.0
YURL==0.13
