KeepAliveTimeout 60

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIRestrictEmbedded On
WSGIPythonHome /home/web/BASELINE

BrowserMatch ^ELB-HealthChecker healthcheck

RemoteIPHeader X-Forwarded-For

LogFormat "%v:%p %a %{c}a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined_elb
LogFormat "%a %{c}a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined_elb
LogFormat "%a %{c}a %l %u %t \"%r\" %>s %O" common_elb
